<head>
    <title>
        MLB Games
    </title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0"/>
</head>

<body>
    <div id="main" style=" margin: auto; width: 30%; border: 3px solid green; padding: 10px;">
        <h1>MLB Games </h1>

        <h3>Websites Data was Extracted From:</h3>
        <ul>
            <li><a href="https://www.mlb.com/schedule/2024-03-01">MLB.com</a> <i><p>Dates cycled from 2010-03-01 to 2024-12-31</p></i></li>

            <li><a href="https://www.baseball-reference.com/leagues/majors/2010-schedule.shtml">Baseball Reference</a> <i><p>Years cycled from 2010 to 2024</p></i></li>
        </ul>

        <h3>CSV Files Attained from Extracted Data:</h3>
        <ul>
            <li><a href="mlbGames.csv">MLB.com</a></li>

            <li><a href="mlbGames2.csv">Baseball Reference</a></li>
        </ul>

        <h3>Code Used to Crawl the Websites:</h3>
        <ul>
            <li><a href="MLBscraper.py">MLBscraper.py</a></li>

            <li><a href="scraper.py">scraper.py</a></li>
        </ul>

        <h3>Data Analysis</h3>
        <a href="MLBGamesDataReport.docx">Report</a>
    </div>
</body>